GOOGLE_CLIENT_ID="986080735349-89genb74jqasimch2iuseagk9u2h8at2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://leandracarolinarios92:leonardo2018@cluster0.lx2kgim.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIARGBOVCCB3MUOAGNP"
S3_SECRET_ACCESS_KEY="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"